# Configuração do Banco H2
spring.datasource.url=jdbc:h2:mem:industria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Garante que os scripts SQL rodem após a criação do schema
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Garante que o banco seja resetado entre execuções
spring.jpa.hibernate.ddl-auto=create-drop

# Configurações extras
spring.datasource.sql-script-encoding=UTF-8
